<!DOCTYPE html>
<html>
<head>
<title>Python SDK version 4 documentation</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<style>
.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.v40{
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}

.v40:hover {
    background-color: #4CAF50;
    color: white;
}

.v41{
    background-color: white;
    color: black;
    border: 2px solid #008CBA;
}

.v41:hover {
    background-color: #008CBA;
    color: white;
}
</style>
</head>
<body>

        <div class="w3-center w3-panel w3-large w3-serif">
          <h2>Python SDK version 4 documentation</h2>
          <div class="w3-dropdown-hover">
            <button class="button v40">Version 4.0</button>
            <div class="w3-dropdown-content w3-border">
              <a href="v4.0/4.0.2/index.html">4.0.2</a>
              <a href="v4.0/4.0.3/index.html">4.0.3</a>
              <a href="v4.0/latest/index.html">latest</a>
            </div>
          </div>
          <div class="w3-dropdown-hover">
            <button class="button v41">Version 4.1</button>
            <div class="w3-dropdown-content w3-border">
              <a href="v4.1/latest/index.html">latest</a>
            </div>
          </div>

        </div>

</body>
</html>
